REACT_APP_FIREBASE_API_KEY = AIzaSyD2S9iiEd6yfp92WYQ0Z9i8J-wQgc68gQA
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-app-72980.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-app-72980
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-app-72980.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 425582183696
REACT_APP_FIREBASE_APP_ID = 1:425582183696:web:392f3418778cc34ea99195



